arguments;expected result;comment
;неизвестная ошибка;                                                                                       пустой ввод
1;неизвестная ошибка;                                                                                      одно значение
1 2;неизвестная ошибка;                                                                                    два значения
1 2 3 4;неизвестная ошибка;                                                                                больше трех значений
hbjhoijoi;неизвестная ошибка;                                                                              символы
a b c;неизвестная ошибка;                                                                                  символы
'11' '12' '13';неизвестная ошибка;                                                                         символы
a 23 24;неизвестная ошибка;                                                                                первый символ
24 b 23;неизвестная ошибка;                                                                                второй символ
24 23 c;неизвестная ошибка;                                                                                третий символ
    4 4 4;неизвестная ошибка;                                                                              лишние символы
4    4 4;неизвестная ошибка;                                                                               лишние символы
4 4    4;неизвестная ошибка;                                                                               лишние символы
0 0 0;неизвестная ошибка;                                                                                  нули
0 3 4;неизвестная ошибка;                                                                                  нули
4 5 0;неизвестная ошибка;                                                                                  нули
2 0 4;неизвестная ошибка;                                                                                  нули
-5 3 3;неизвестная ошибка;                                                                                 одно отрицательное
-5 -3 3;неизвестная ошибка;                                                                                два отрицательных
-5 -3 -3;неизвестная ошибка;                                                                               три отрицательных
3e+308 3e+308 3e+308;неизвестная ошибка;                                                                   больше максимального
1e-308 1e-308 1e-308;неизвестная ошибка;                                                                   меньше минимального
1.7976931348623157e+308 1e+308 1e+308;неизвестная ошибка;                                                  переполнение при сложении сторон
12.3 4 5.5;не треугольник;                                                                                 не треугольник
3 40 5.1;не треугольник;                                                                                   не треугольник
1 1 3;не треугольник;                                                                                      не треугольник
6 6 6;равносторонний;                                                                                      равносторонний
1256.2 1256.2 1256.2;равносторонний;                                                                       равносторонний
8.988465674311579e+307 8.988465674311579e+307 8.988465674311579e+307;равносторонний;                       равносторонний макс
2.2250738585072014e-308 2.2250738585072014e-308 2.2250738585072014e-308;равносторонний;                    равносторонний мин
6 5 6;равнобедренный;                                                                                      равнобедренный
120 123.6 123.6;равнобедренный;                                                                            равнобедренный
12 12 6;равнобедренный;                                                                                    равнобедренный
8.988465674311579e+307 8.988465674311578e+307 8.988465674311579e+307;равнобедренный;                       равнобедренный макс
2.2250738585072014e-308 2.2250738585072019e-308 2.2250738585072014e-308;равнобедренный;                    равнобедренный мин
18 17 2;обычный;                                                                                           обычный
153.8 171.6 145.2;обычный;                                                                                 обычный
123456 113456 121456;обычный;                                                                              обычный
8.988465674311579e+307 8.988465674311578e+307 8.988465674311577e+307;обычный;                              обычный макс
2.2250738585072014e-308 2.2250738585072019e-308 2.2250738585072022e-308;обычный;                           обычный мин
