arguments;expected result
;неизвестная ошибка
1;неизвестная ошибка
1 2;неизвестная ошибка
1 2 3 4;неизвестная ошибка
hbjhoijoi;неизвестная ошибка
a b c;неизвестная ошибка
1 23 dd;неизвестная ошибка
4 4    4;неизвестная ошибка
-5 3 3;неизвестная ошибка
4 , 4;неизвестная ошибка
9.5 20 10.5;неизвестная ошибка
1 1 3;не треугольник
6 12 156;не треугольник
0 0 0;не треугольник
2 0 1;не треугольник
13 12 1;не треугольник
6 6 6;равносторонний
1 1 1;равносторонний
17687868768766887686887686866868678688768768 17687868768766887686887686866868678688768768 17687868768766887686887686866868678688768768;равносторонний
6 5 6;равнобедренный
156 100 100;равнобедренный
15 15 25;равнобедренный
18 17 2;обычный
60 156 100;обычный
78 73 91;обычный
