[loggers]
keys=root, app

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=myFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_app]
level=INFO
handlers=fileHandler
qualname=app_logger

[handler_consoleHandler]
class=StreamHandler
level=CRITICAL
formatter=myFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=myFormatter
args=("logs/app.log",)

[formatter_myFormatter]
format= %(levelname)-8s | [%(asctime)s] | %(filename)s[LINE:%(lineno)d] | %(message)s
datefmt=%Y-%m-%d %H:%M:%S
